<!DOCTYPE html><html><head><meta charset=utf-8><title>知乎日报 - Vue</title><style>body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #f2f3f5;
      }
      #forkme_banner {
        display: block;
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 10;
        padding: 10px 50px 10px 10px;
        color: #fff;
        background: url(https://github.com/themes/slate/images/blacktocat.png) #0090ff no-repeat 95% 50%;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      .global-header {
        width: 100%;
        position: fixed;
        top: 0;
        height: 60px;
        background-color: #42b983;
        z-index: 1000;
      }
      .global-header .wrap {
        width: 800px;
        margin: auto;
        line-height: 60px;
      }
      .global-header img {
        display: inline-block;
        width: 126px;
        height: 42px;
        vertical-align: middle;
      }
      .global-header .power {
        float: right;
        margin: 0;
        color: #fff;
      }</style><link href=/dist/css/app.f16f6.css rel=stylesheet></head><body><template id=entry></template><script type=text/javascript src=/dist/js/manifest.010ec.js></script><script type=text/javascript src=/dist/js/vendor.010ec.js></script><script type=text/javascript src=/dist/js/app.010ec.js></script></body></html>