.zh-calendar {
    width: 50%;
    li {
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #ccc;
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .week{
        
    }
    .days {
        li {
            &.current {
                background: #9c0
            }
        }
    }
}